"Case Senstive" = True
"Start Symbol"  = <Program>
                
id     = {Letter} ({Letter} | {Digit} | [_] )*
number = {Digit}+ ('.'{Digit}+)?
boolean   = verdadeiro | falso
Comment Start = '{#'
Comment End   = '#}'
Comment Line  = '%'


!-------------------------------------------------------------
!Start of the program
<Program> ::= <declaration_const> <declaration_var> <function_declaration> 
!-------------------------------------------------------------

!------------------------------------------------------------ 
!- algoritimo function          
<main_function> ::= <function_parameters> '{' <function_body> '}'
!-------------------------------------------------------------

!-------------------------------------------------------------
! Primitive Types or New Types
<primitive_type> ::= inteiro | real | booleano | char | cadeia | vazio
<type>           ::= <primitive_type> | id            
!-------------------------------------------------------------

!-------------------------------------------------------------
! Values Type
<value>  ::= number | boolean
!-------------------------------------------------------------


!-------------------------------------------------------------
! Variables Block
<declaration_var>  ::= variaveis '{' <declaration_var1>
<declaration_var1> ::= <type> id <declaration_var2> | '}'
<declaration_var2> ::= '=' <value> <declaration_var3> | <vector_matrix> | <declaration_var3>
<declaration_var3> ::= ',' id <declaration_var2>  | ';' <declaration_var1>                               
!-------------------------------------------------------------

!- Declaration and Initialization of Vector and Matrix
!- Ex:
!- a[5];
!- a[5] = [0,1,2,3,4];
!- b[4], c[4];
!- a[2][2];
!- a[2][2] = [0,1,3; 4,5,6; 7,8,9]

<vector_matrix>   ::= '[' number ']' <vector_matrix_1>
<vector_matrix_1> ::= '[' number ']' <vector_matrix_2> | '=' <init_vector> <declaration_var3> | <declaration_var3>  !- Declara uma matriz ou inicializa o vetor ou finaliza a declaração. 
<vector_matrix_2> ::= '=' <init_matrix> <declaration_var3> | <declaration_var3>                                     !- Inicializa a matriz ou finaliza a declaração. 

<init_matrix>     ::= '[' <init_matrix_1>
<init_matrix_1>   ::=     <value> <init_matrix_2>                                  !- Insere um valor para uma posição da matriz.                             
<init_matrix_2>   ::= ',' <init_matrix_1> | ';' <init_matrix_1> | ']'              !- Após a inserção de um valor, pode vir um ';' ou ',' ou ']' para finalizar.

<init_vector>     ::= '[' <init_vector_1>
<init_vector_1>   ::=     <value> <init_vector_2>                                  !- Insere um valor para uma posição do vetor.                             
<init_vector_2>   ::= ',' <init_vector_1> | ']'                                    !- Após a inserção de um valor, pode vir uma ',' ou ']' para finalizar.
!-------------------------------------------------------------

!-------------------------------------------------------------
! Constants Block
<declaration_const>  ::= constantes '{' <declaration_const1>
<declaration_const1> ::= <primitive_type> id '=' <value> <declaration_const2> | '}'
<declaration_const2> ::= ',' id '=' <value> <declaration_const2> | ';' <declaration_const1>
!-------------------------------------------------------------

!-------------------------------------------------------------
! Declaration of Function Blocks
<function_declaration>  ::= funcao <type> <function_declaration1>
<function_declaration1> ::= algoritmo <main_function> | <function_declaration2>                       !- Verifica se é a função algoritmo ou outra qualquer.
<function_declaration2> ::= id <function_parameters> '{' <function_body> '}' <function_declaration>   !- Permite declarar n funções até encontrar a função algortimo.
!-------------------------------------------------------------

!-------------------------------------------------------------
! Declaration of Function Parameters
<function_parameters>   ::= '(' <function_parameters1> 
<function_parameters1>  ::= <function_parameters2> id <function_parameters3> | ')'    !- Declara parâmetros ou não.
<function_parameters2>  ::=      <primitive_type>        | id                         !- tipo primitivo ou um novo tipo criado a partir de um registro.                         
<function_parameters3>  ::= '['']' <function_parameters4>  | <function_parameters5>   !- verifica se é um vetor ou variável qualquer.
<function_parameters4>  ::= '['']' <function_parameters5>  | <function_parameters5>   !- verifica se é um vetor ou uma matriz.                                             
<function_parameters5>  ::= ','  <function_parameters1>  | ')'                        !- verifica se irá declarar outros parâmetros ou irá finalizar.
!-------------------------------------------------------------

!-------------------------------------------------------------
! Declaration of Function Body
<function_body>         ::= <declaration_const> <function_body1> | <function_body1>
<function_body1>        ::= <declaration_var>   <function_body2> | <function_body2>
<function_body2>        ::= retorno                    !- ATENÇÃO: Falta colocar o que será retornado.
!-------------------------------------------------------------
! Comand enquanto
<com_enquanto> ::= enquanto '(' <args> ')' '{}'
<args> ::= <exprRel> | <exprLog0> | boolean |
!-------------------------------------------------------------

!-------------------------------------------------------------
!Comand para
<com_para> ::= para '(' <init> ';'  <stop> ';'  <step>  ')' '{}'
<init> ::= <exprRel> 
<stop> ::= <exprRel> | <exprRel> | boolean |
<step> ::= <exprRel> | <exprLog0> |
!-------------------------------------------------------------

!-------------------------------------------------------------
!Arithmetic Expressions
<exprValorMod> ::= IDE | NRO
<exprValor> ::= <operatorSoma> <exprValorMod> | <exprValorMod> | '('<expr>')'
<exprMulti0> ::=  <exprValor> <exprMultiPos>
<exprMulti> ::= <exprValor> <operatorMulti> <exprMulti0>
<expr>   ::= <exprMulti> <exprMultiPos> <expr2> | NRO <expr2> | IDE <expr1> | '('<expr>')' <expr2> | <operatorAuto> IDE <expr2>
<exprMultiPos> ::= <operatorMulti> <exprMulti0> | <>
<expr1> ::= <operatorSoma><expr> | <operatorAuto><expr2> | <>
<expr2> ::= <operatorSoma><expr> | <>
!<expr3> ::= <expr1> | <>
!<expr4> ::= <expr2> | <>
<operatorSoma> ::= '+' | '-'
<operatorMulti> ::= '*' | '/' 
<operatorAuto> ::= '++' | '--'
!--------------------------------------------------------------

!--------------------------------------------------------------
!Relational Expressions
<exprRelValor> ::= <expr> | boolean |
<exprRel>   ::= <exprRelValor> <operatorRel> <exprRel> | '(' <exprRel> ')' <exprRel2>
<exprRel1> ::= <exprRelValor> <exprRel2> | '(' <exprRel> ')' <exprRel2>
<exprRel2> ::= <operatorRel><exprRel1> | <>
<operatorRel> ::= '==' | '>=' | '<=' | '!='
!--------------------------------------------------------------

!--------------------------------------------------------------
!Logical Expressions
<exprLogValor> ::= <exprRel> | boolean |
<exprLog0>   ::= <exprLogValor> <operatorLog> <exprLog> | '(' <exprLog0> ')' <exprLog1>
<exprLog> ::= <exprLogValor> <exprLog1> | '(' <exprLog> ')' <exprLog1>
<exprLog1> ::= <operatorLog><exprLog> | <>
<operatorLog> ::= '!' | '&&' | '||'
!--------------------------------------------------------------
